#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
New Web Interface for S&P 500 Trading Strategy
This Flask application provides a web interface to control the trading strategy
"""

import os
import sys
import json
import yaml
import time
import logging
import subprocess
import threading
import traceback
from datetime import datetime
import pandas as pd
from flask import Flask, render_template, request, jsonify, send_from_directory, flash, redirect, url_for
from flask_cors import CORS

# Add parent directory to path to import strategy modules
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Configure logging
def setup_logging(log_file=None):
    """Set up logging for the application"""
    # Create a logger
    logger = logging.getLogger('new_web_interface')
    logger.setLevel(logging.INFO)
    
    # Remove any existing handlers
    for handler in logger.handlers[:]:
        logger.removeHandler(handler)
    
    # Create a formatter
    formatter = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')
    
    # Create a console handler
    console_handler = logging.StreamHandler()
    console_handler.setLevel(logging.INFO)
    console_handler.setFormatter(formatter)
    logger.addHandler(console_handler)
    
    # Create a file handler if a log file is specified
    if log_file:
        file_handler = logging.FileHandler(log_file)
        file_handler.setLevel(logging.INFO)
        file_handler.setFormatter(formatter)
        logger.addHandler(file_handler)
    
    return logger

# Initialize logging with a daily log file
log_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'logs')
os.makedirs(log_dir, exist_ok=True)
log_file = os.path.join(log_dir, f"new_web_interface_{datetime.now().strftime('%Y%m%d')}.log")
logger = setup_logging(log_file)

# Initialize Flask app
app = Flask(__name__)
CORS(app, resources={r"/*": {"origins": "*"}}, supports_credentials=True)

# Add CORS headers to all responses
@app.after_request
def add_cors_headers(response):
    response.headers.add('Access-Control-Allow-Origin', '*')
    response.headers.add('Access-Control-Allow-Headers', 'Content-Type,Authorization')
    response.headers.add('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE,OPTIONS')
    response.headers.add('Access-Control-Allow-Credentials', 'true')
    return response


# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response
# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Handle OPTIONS requests

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response

# Add cache-busting headers to prevent browser caching of static files
@app.after_request
def add_header(response):
    """Add headers to prevent caching"""
    response.headers['Cache-Control'] = 'no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0'
    response.headers['Pragma'] = 'no-cache'
    response.headers['Expires'] = '-1'
    return response
@app.route('/', defaults={'path': ''}, methods=['OPTIONS'])
@app.route('/<path:path>', methods=['OPTIONS'])
def handle_options(path):
    return '', 200

# Global variables
config_file = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), 'sp500_config.yaml')
active_processes = {}
process_logs = {}
process_status = {}
config_data = None

def load_config():
    """Load configuration from YAML file"""
    global config_data
    try:
               
       return config_data
    except Exception as e:
        logger.error(f"Error loading configuration: {str(e)}")
        return {}

def save_config(config):
    """Save configuration to YAML file"""
    try:
               
       return True
    except Exception as e:
        logger.error(f"Error saving configuration: {str(e)}")
        return False

def get_backtest_results():
    """Get backtest results"""
    results = []
    
    # Check multiple possible locations for backtest results
    results_dirs = [
        os.path.join(os.path.dirname(__file__), 'backtest_results'),  # Web interface directory
        os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), 'backtest_results'),  # Root directory
        'backtest_results'  # Direct path in case the app is run from the root directory
    ]
    
    # Use a cache to avoid repeated file system operations
    if not hasattr(get_backtest_results, 'cache'):
        get_backtest_results.cache = {'results': [], 'last_update': 0}
    
    # Only refresh the cache every 60 seconds
    current_time = time.time()
    if current_time - get_backtest_results.cache['last_update'] < 60:
        return get_backtest_results.cache['results']
    
    # Track already processed files by absolute path to avoid duplicates
    processed_files = set()
    
    for results_dir in results_dirs:
        if os.path.exists(results_dir):
            # Convert to absolute path for consistent tracking
            abs_results_dir = os.path.abspath(results_dir)
            logger.info(f"Checking backtest results in: {abs_results_dir}")
            
            # Skip if we've already processed this directory
            if abs_results_dir in processed_files:
                continue
                
            # Mark this directory as processed
            processed_files.add(abs_results_dir)
            
            try:
                    
   
    
   return results

def run_process(script, args, process_name):
    """Run a Python script as a subprocess and capture its output"""
    try:
                   
           return False, f"Process {process_name} is already running"
        
        # Prepare command
        cmd = [sys.executable, script]
        cmd.extend(args)
        
        # Log command
        logger.info(f"Running command: {' '.join(cmd)}")
        
        # Create process
        process = subprocess.Popen(
            cmd,
            stdout=subprocess.PIPE,
            stderr=subprocess.STDOUT,
            text=True,
            bufsize=1,
            universal_newlines=True
        )
        
        # Store process information
        active_processes[process_name] = {
            'process': process,
            'command': ' '.join(cmd),
            'start_time': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
            'logs': []
        }
        
        # Start thread to read output
        def read_output():
            while True:
                line = process.stdout.readline()
                if not line and process.poll() is not None:
                    break
                if line:
                    line = line.strip()
                    logger.info(f"[{process_name}] {line}")
                    active_processes[process_name]['logs'].append(line)
            
            # Process completed
            return_code = process.poll()
            logger.info(f"Process {process_name} completed with return code {return_code}")
            active_processes[process_name]['return_code'] = return_code
            active_processes[process_name]['end_time'] = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
            active_processes[process_name]['status'] = 'completed' if return_code == 0 else 'failed'
        
        # Start output reading thread
        threading.Thread(target=read_output, daemon=True).start()
        
        return True, f"Started process {process_name}"
    except Exception as e:
        logger.error(f"Error running process: {str(e)}")
        return False, f"Error running process: {str(e)}"

def stop_process(process_name):
    """Stop a running process"""
    try:
                   
           return True, f"Terminated process {process_name}"
        else:
            logger.warning(f"Process {process_name} is not running")
            return False, f"Process {process_name} is not running"
    except Exception as e:
        logger.error(f"Error stopping process: {str(e)}")
        return False, f"Error stopping process: {str(e)}"

def emergency_stop():
    """Stop all running processes"""
    try:
                   
           return True, f"Emergency stop completed. Stopped processes: {', '.join(stopped_processes)}"
        else:
            logger.info("Emergency stop completed. No running processes to stop.")
            return True, "Emergency stop completed. No running processes to stop."
    except Exception as e:
        logger.error(f"Error during emergency stop: {str(e)}")
        return False, f"Error during emergency stop: {str(e)}"

# Flask routes

@app.route('/favicon.ico')
def favicon():
    return send_from_directory(os.path.join(app.root_path, 'static'),
                               'favicon.ico', mimetype='image/vnd.microsoft.icon')

@app.route('/')
def index():
    """Render the main dashboard"""
    # Load configuration if not loaded
    if not config_data:
        load_config()
    
    return render_template('index.html', config=config_data)

@app.route('/config')
def config_page():
    """Render the configuration page"""
    # Load configuration if not loaded
    if not config_data:
        load_config()
    
    return render_template('config.html', config=config_data)

@app.route('/update_config', methods=['POST'])
def update_config():
    """Update configuration"""
    try:
                
       
        
       return jsonify({'success': True, 'message': 'Configuration updated successfully'})
    except Exception as e:
        logger.error(f"Error updating configuration: {str(e)}")
        return jsonify({'success': False, 'message': f'Error updating configuration: {str(e)}'})

@app.route('/get_backtest_results')
def get_backtest_results_route():
    try:
                   
            return jsonify({"results": results})
    except Exception as e:
        logger.error(f"Error getting backtest results: {str(e)}", exc_info=True)
        return jsonify({'error': str(e)}), 500

@app.route('/get_processes')
def get_processes():
    """Get list of active processes"""
    try:
                
       
        
        return jsonify({"processes": list(processes.values())})
    except Exception as e:
        logger.error(f"Error getting processes: {str(e)}")
        return jsonify({})

@app.route('/run_comprehensive_backtest', methods=['POST'])
def run_comprehensive_backtest():
    try:
                       
               return redirect(url_for('index'))
            
            # Format for custom date range
            quarters_list = ['custom']
            
            # Create command for custom date range
            args = [
                '--start_date', start_date,
                '--end_date', end_date,
                '--max_signals', str(max_signals),
                '--initial_capital', str(initial_capital),
                '--tier1_threshold', str(tier1_threshold),
                '--tier2_threshold', str(tier2_threshold),
                '--tier3_threshold', str(tier3_threshold)
            ]
            
            if multiple_runs:
                args.append('--multiple_runs')
                args.extend(['--num_runs', str(num_runs)])
            
            if random_seed:
                args.extend(['--random_seed', str(random_seed)])
            
            if continuous_capital:
                args.append('--continuous_capital')
            
            if weekly_selection:
                args.append('--weekly_selection')
            
            # Add 'custom' as a positional argument
            args.append('custom')
        else:
            # Parse quarters
            quarters_list = [q.strip() for q in quarters.split(',') if q.strip()]
            
            # Create command for regular quarters
            args = [
                '--max_signals', str(max_signals),
                '--initial_capital', str(initial_capital),
                '--tier1_threshold', str(tier1_threshold),
                '--tier2_threshold', str(tier2_threshold),
                '--tier3_threshold', str(tier3_threshold)
            ]
            
            if multiple_runs:
                args.append('--multiple_runs')
                args.extend(['--num_runs', str(num_runs)])
            
            if random_seed:
                args.extend(['--random_seed', str(random_seed)])
            
            if continuous_capital:
                args.append('--continuous_capital')
            
            if weekly_selection:
                args.append('--weekly_selection')
            
            # Add quarters as positional arguments
            args.extend(quarters_list)
        
        # Run the process
        script_path = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), 'run_comprehensive_backtest.py')
        process_name = f"comprehensive_backtest_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
        run_process(script_path, args, process_name)
        
        # Check if this is an AJAX request
        if request.headers.get('X-Requested-With') == 'XMLHttpRequest':
        return jsonify({"success": True, "message": f'Comprehensive backtest started for {", ".join(quarters_list)}'})
        
        # For regular form submissions, use flash and redirect
        flash(f'Comprehensive backtest started for {", ".join(quarters_list)}', 'success')
        return redirect(url_for('index'))
    except Exception as e:
        logger.error(f"Error running comprehensive backtest: {str(e)}", exc_info=True)
        
        # Check if this is an AJAX request
        if request.headers.get('X-Requested-With') == 'XMLHttpRequest':
        return jsonify({"error": str(e)}), 500
        
        # For regular form submissions, use flash and redirect
        flash(f'Error running comprehensive backtest: {str(e)}', 'danger')
        return redirect(url_for('index'))

@app.route('/run_backtest', methods=['POST'])
def run_backtest():
    """Run a backtest for a specific date range"""
    try:
                   
           return jsonify({'success': False, 'message': 'Start date and end date are required'})
        
        # Generate a unique run ID
        run_id = f"backtest_custom_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
        
        # Prepare arguments
        args = [
            '--start-date', start_date,
            '--end-date', end_date,
            '--max-signals', max_signals,
            '--initial-capital', initial_capital
        ]
        
        if continuous_capital:
            args.append('--continuous-capital')
        
        if weekly_selection:
            args.append('--weekly-selection')
        
        # Run the process
        script_path = os.path.join(os.path.dirname(os.path.dirname(os.path.abspath(__file__))), 'run_comprehensive_backtest.py')
        success, message = run_process(script_path, args, run_id)
        
        if success:
        return jsonify({'success': True, 'message': message, 'run_id': run_id})
        else:
        return jsonify({'success': False, 'message': message})
    except Exception as e:
        logger.error(f"Error running backtest: {str(e)}")
        return jsonify({'success': False, 'message': f'Error running backtest: {str(e)}'})

@app.route('/view_backtest_result/<filename>')
def view_backtest_result(filename):
    """View backtest result"""
    try:
                   
           return render_template('error.html', error=f'Backtest result file not found: {filename}')
        
        # Get the file path
        result_path = result_file['path']
        
        # Check if file exists
        if not os.path.exists(result_path):
            return render_template('error.html', error=f'Backtest result file not found: {result_path}')
        
        # Get file extension
        ext = os.path.splitext(result_path)[1]
        
        # Parse file based on extension
        if ext.lower() == '.json':
            try:
                               
               return render_template('backtest_result.html', 
                                      summary=summary, 
                                      signals=signals, 
                                      filename=filename)
            except Exception as e:
                logger.error(f"Error parsing JSON file: {str(e)}")
                return render_template('error.html', error=f'Error parsing JSON file: {str(e)}')
        else:
            return render_template('error.html', error=f'Unsupported file format: {ext}')
    except Exception as e:
        logger.error(f"Error viewing backtest result: {str(e)}")
        traceback.print_exc()
        return render_template('error.html', error=f'Error: {str(e)}')

@app.route('/view_logs')
def view_logs():
    """View application logs"""
    try:
                
       
        
       return render_template('logs.html', log_files=log_files)
    except Exception as e:
        logger.error(f"Error viewing logs: {str(e)}")
        return render_template('error.html', error=f'Error viewing logs: {str(e)}')

@app.route('/view_log_file/<log_file>')
def view_log_file(log_file):
    """View contents of a log file"""
    try:
                   
           return render_template('error.html', error=f'Log file not found: {log_file}')
        
        # Read log file
        with open(log_path, 'r') as f:
            log_content = f.read()
        
        return render_template('log_file.html', log_file=log_file, log_content=log_content)
    except Exception as e:
        logger.error(f"Error viewing log file: {str(e)}")
        return render_template('error.html', error=f'Error viewing log file: {str(e)}')

@app.route('/run_paper_trading', methods=['POST'])
def run_paper_trading():
    """Run paper trading"""
    try:
                   
           return jsonify({'success': True, 'message': message, 'run_id': run_id})
        else:
        return jsonify({'success': False, 'message': message})
    except Exception as e:
        logger.error(f"Error running paper trading: {str(e)}")
        return jsonify({'success': False, 'message': f'Error running paper trading: {str(e)}'})

@app.route('/run_live_trading', methods=['POST'])
def run_live_trading():
    """Run live trading"""
    try:
                   
           return jsonify({'success': True, 'message': message, 'run_id': run_id})
        else:
        return jsonify({'success': False, 'message': message})
    except Exception as e:
        logger.error(f"Error running live trading: {str(e)}")
        return jsonify({'success': False, 'message': f'Error running live trading: {str(e)}'})

@app.route('/stop_process/<process_name>', methods=['POST'])
def stop_process_route(process_name):
    """Stop a running process"""
    success, message = stop_process(process_name)
    return jsonify({'success': success, 'message': message})

@app.route('/emergency_stop', methods=['POST'])
def emergency_stop_route():
    """Emergency stop all processes"""
    success, message = emergency_stop()
    return jsonify({'success': success, 'message': message})

# Main entry point
if __name__ == '__main__':
    # Load configuration
    load_config()
    
    # Create backtest results directory if it doesn't exist
    os.makedirs(os.path.join(os.path.dirname(__file__), 'backtest_results'), exist_ok=True)
    
    # Run the app
    app.run(host='0.0.0.0', port=5000, debug=True)
