/**
 * Main JavaScript for S&P 500 Trading Strategy Web Interface
 */

// Base URL for API calls
const baseUrl = '';

// Document ready
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    if (tooltipTriggerList) {
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
            new bootstrap.Tooltip(tooltipTriggerEl);
        });
    }

    // Initialize popovers
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
    if (popoverTriggerList) {
        popoverTriggerList.forEach(function (popoverTriggerEl) {
            new bootstrap.Popover(popoverTriggerEl);
        });
    }

    // Emergency Stop button
    const emergencyStopBtn = document.getElementById('emergencyStopBtn');
    if (emergencyStopBtn) {
        emergencyStopBtn.addEventListener('click', function() {
            // Show modal instead of confirm
            const emergencyStopModal = document.getElementById('emergencyStopModal');
            if (emergencyStopModal) {
                const modal = new bootstrap.Modal(emergencyStopModal);
                modal.show();
            }
        });
    }

    // Confirm Emergency Stop
    const confirmEmergencyStop = document.getElementById('confirmEmergencyStop');
    if (confirmEmergencyStop) {
        confirmEmergencyStop.addEventListener('click', function() {
            fetch(baseUrl + '/emergency_stop', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showToast('success', data.message);
                } else {
                    showToast('danger', data.message);
                }
                
                // Hide modal
                const emergencyStopModal = document.getElementById('emergencyStopModal');
                if (emergencyStopModal) {
                    const modal = bootstrap.Modal.getInstance(emergencyStopModal);
                    modal.hide();
                }
            })
            .catch(error => {
                console.error('Error during emergency stop:', error);
                showToast('danger', 'Error during emergency stop: ' + error);
                
                // Hide modal
                const emergencyStopModal = document.getElementById('emergencyStopModal');
                if (emergencyStopModal) {
                    const modal = bootstrap.Modal.getInstance(emergencyStopModal);
                    modal.hide();
                }
            });
        });
    }

    // Setup auto-refresh for processes and backtest results
    setupAutoRefresh();
});

/**
 * Set up auto-refresh for processes and backtest results tables
 */
function setupAutoRefresh() {
    // Refresh active processes every 5 seconds
    const processesTableBody = document.getElementById('processesTableBody');
    if (processesTableBody) {
        setInterval(function() {
            fetch(baseUrl + '/get_processes')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    processesTableBody.innerHTML = '';
                    
                    // Safely check if processes exist and have length
                    const processes = data.processes || [];
                    
                    if (processes.length === 0) {
                        processesTableBody.innerHTML = '<tr><td colspan="4" class="text-center">No active processes</td></tr>';
                    } else {
                        processes.forEach(process => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${process.name || 'Unknown'}</td>
                                <td>${process.status || 'Unknown'}</td>
                                <td>${process.start_time || 'Unknown'}</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" onclick="stopProcess('${process.name}')">Stop</button>
                                    <button class="btn btn-sm btn-info" onclick="viewProcessLogs('${process.name}', ${JSON.stringify(process.logs || [])})">Logs</button>
                                </td>
                            `;
                            processesTableBody.appendChild(row);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching processes:', error);
                    processesTableBody.innerHTML = '<tr><td colspan="4" class="text-center text-danger">Error loading processes: ' + error.message + '</td></tr>';
                });
        }, 5000);
    }
    
    // Refresh backtest results every 10 seconds
    const backtestResultsTableBody = document.getElementById('backtestResultsTableBody');
    if (backtestResultsTableBody) {
        setInterval(function() {
            fetch(baseUrl + '/get_backtest_results')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    backtestResultsTableBody.innerHTML = '';
                    
                    // Safely check if results exist and have length
                    const results = data.results || [];
                    
                    if (results.length === 0) {
                        backtestResultsTableBody.innerHTML = '<tr><td colspan="5" class="text-center">No backtest results</td></tr>';
                    } else {
                        results.forEach(result => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${result.filename || 'Unknown'}</td>
                                <td>${result.quarter || result.date_range || 'N/A'}</td>
                                <td>${result.profit_loss || 'N/A'}</td>
                                <td>${result.win_rate || 'N/A'}</td>
                                <td>
                                    <a href="${baseUrl}/view_backtest_result/${result.filename}" class="btn btn-sm btn-primary">View</a>
                                </td>
                            `;
                            backtestResultsTableBody.appendChild(row);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching backtest results:', error);
                    backtestResultsTableBody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Error loading results: ' + error.message + '</td></tr>';
                });
        }, 10000);
    }
}
                    return response.json();
                })
                .then(data => {
                    processesTableBody.innerHTML = '';
                    
                    // Safely check if processes exist and have length
                    const processes = data.processes || [];
                    
                    if (processes.length === 0) {
                        processesTableBody.innerHTML = '<tr><td colspan="4" class="text-center">No active processes</td></tr>';
                    } else {
                        processes.forEach(process => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${process.name || 'Unknown'}</td>
                                <td>${process.status || 'Unknown'}</td>
                                <td>${process.start_time || 'Unknown'}</td>
                                <td>
                                    <button class="btn btn-sm btn-danger" onclick="stopProcess('${process.name}')">Stop</button>
                                    <button class="btn btn-sm btn-info" onclick="viewProcessLogs('${process.name}', ${JSON.stringify(process.logs || [])})">Logs</button>
                                </td>
                            `;
                            processesTableBody.appendChild(row);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching processes:', error);
                    processesTableBody.innerHTML = '<tr><td colspan="4" class="text-center text-danger">Error loading processes: ' + error.message + '</td></tr>';
                });
        };
        setInterval(refreshProcesses, 5000);
    }
    
    // Refresh backtest results every 10 seconds
    const backtestResultsTableBody = document.getElementById('backtestResultsTableBody');
    if (backtestResultsTableBody) {
        const refreshBacktestResults = function() {
            fetch(baseUrl + '/get_backtest_results')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    backtestResultsTableBody.innerHTML = '';
                    
                    // Safely check if results exist and have length
                    const results = data.results || [];
                    
                    if (results.length === 0) {
                        backtestResultsTableBody.innerHTML = '<tr><td colspan="5" class="text-center">No backtest results</td></tr>';
                    } else {
                        results.forEach(result => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${result.filename || 'Unknown'}</td>
                                <td>${result.quarter || result.date_range || 'N/A'}</td>
                                <td>${result.profit_loss || 'N/A'}</td>
                                <td>${result.win_rate || 'N/A'}</td>
                                <td>
                                    <a href="${baseUrl}/view_backtest_result/${result.filename}" class="btn btn-sm btn-primary">View</a>
                                </td>
                            `;
                            backtestResultsTableBody.appendChild(row);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching backtest results:', error);
                    backtestResultsTableBody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Error loading results: ' + error.message + '</td></tr>';
                });
        };
        setInterval(refreshBacktestResults, 10000);
    }
}

/**
 * Show toast notification
 * 
 * @param {string} type - Toast type (success, danger, warning, info)
 * @param {string} message - Toast message
 */
function showToast(type, message) {
    // Create toast container if it doesn't exist
    let toastContainer = document.getElementById('toastContainer');
    if (!toastContainer) {
        toastContainer = document.createElement('div');
        toastContainer.id = 'toastContainer';
        toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
        document.body.appendChild(toastContainer);
    }
    
    // Create toast
    const toastId = 'toast-' + Date.now();
    const toast = document.createElement('div');
    toast.className = `toast align-items-center text-white bg-${type} border-0`;
    toast.id = toastId;
    toast.setAttribute('role', 'alert');
    toast.setAttribute('aria-live', 'assertive');
    toast.setAttribute('aria-atomic', 'true');
    
    // Toast content
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">
                ${message}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    `;
    
    // Add toast to container
    toastContainer.appendChild(toast);
    
    // Initialize and show toast
    const bsToast = new bootstrap.Toast(toast);
    bsToast.show();
    
    // Remove toast after it's hidden
    toast.addEventListener('hidden.bs.toast', function() {
        toast.remove();
    });
}

/**
 * Format date string
 * 
 * @param {string} dateString - Date string
 * @returns {string} - Formatted date string
 */
function formatDate(dateString) {
    const date = new Date(dateString);
    return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
}

/**
 * Format number as currency
 * 
 * @param {number} value - Number to format
 * @returns {string} - Formatted currency string
 */
function formatCurrency(value) {
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
    }).format(value);
}

/**
 * Format number as percentage
 * 
 * @param {number} value - Number to format
 * @returns {string} - Formatted percentage string
 */
function formatPercent(value) {
    return new Intl.NumberFormat('en-US', {
        style: 'percent',
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    }).format(value / 100);
}

/**
 * Stop a process
 * 
 * @param {string} processName - Name of the process to stop
 */
function stopProcess(processName) {
    if (confirm(`Are you sure you want to stop ${processName}?`)) {
        fetch(baseUrl + '/stop_process', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `process_name=${encodeURIComponent(processName)}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showToast('success', data.message);
            } else {
                showToast('danger', data.message);
            }
        })
        .catch(error => {
            console.error('Error stopping process:', error);
            showToast('danger', 'Error stopping process: ' + error);
        });
    }
}

/**
 * View process logs
 * 
 * @param {string} processName - Name of the process
 * @param {Array} logs - Array of log lines
 */
function viewProcessLogs(processName, logs) {
    // Create modal if it doesn't exist
    let logsModal = document.getElementById('logsModal');
    if (!logsModal) {
        logsModal = document.createElement('div');
        logsModal.id = 'logsModal';
        logsModal.className = 'modal fade';
        logsModal.setAttribute('tabindex', '-1');
        logsModal.setAttribute('aria-labelledby', 'logsModalLabel');
        logsModal.setAttribute('aria-hidden', 'true');
        
        logsModal.innerHTML = `
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logsModalLabel">Process Logs</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <pre id="logsContent" class="bg-dark text-light p-3" style="max-height: 500px; overflow-y: auto;"></pre>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(logsModal);
    }
    
    // Set modal title
    const logsModalLabel = document.getElementById('logsModalLabel');
    if (logsModalLabel) {
        logsModalLabel.textContent = `Logs for ${processName}`;
    }
    
    // Set logs content
    const logsContent = document.getElementById('logsContent');
    if (logsContent) {
        if (Array.isArray(logs) && logs.length > 0) {
            logsContent.textContent = logs.join('\n');
        } else {
            logsContent.textContent = 'No logs available';
        }
    }
    
    // Show modal
    const modal = new bootstrap.Modal(logsModal);
    modal.show();
}
